<!DOCTYPE html>
<html lang="en" data-ng-app="angle">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="app, responsive, angular, bootstrap, dashboard, admin">
    <!--<title data-ng-bind="::pageTitle()">VOLVO</title>-->
    <title>Volvo Computing Portal</title>
    <!-- Bootstrap styles-->
    <link rel="stylesheet" href="css/bootstrap.css" data-ng-if="!app.layout.isRTL">
    <link rel="stylesheet" href="css/bootstrap-rtl.css" data-ng-if="app.layout.isRTL">
    <!-- Application styles-->
    <link rel="stylesheet" href="css/app.css" data-ng-if="!app.layout.isRTL">

    <link rel="stylesheet" href="css/app-rtl.css" data-ng-if="app.layout.isRTL">

    <link rel="stylesheet" href="css/volvo.css">
</head>

<body data-ng-class="{ 'layout-fixed' : app.layout.isFixed, 'aside-collapsed' : app.layout.isCollapsed, 'layout-boxed' : app.layout.isBoxed, 'layout-fs': app.useFullLayout, 'hidden-footer': app.hiddenFooter, 'layout-h': app.layout.horizontal, 'aside-float': app.layout.isFloat}">
<div data-ui-view="" data-autoscroll="false" class="wrapper"></div>

<script src="js/base.js"></script>
<script src="js/volvo.js"></script>
<script src="js/config.js"></script>
<script src="js/constants.js"></script>
<script src="js/controllers/login.js"></script>

<script src="js/controllers/sidebar/sidebar.js"></script>
<script src="js/controllers/sidebar/sidebar-normal.js"></script>
<script src="js/controllers/sidebar/sidebar-root.js"></script>

<script src="js/controllers/normal/applylist.js"></script>
<script src="js/controllers/normal/logs.js"></script>
<script src="js/controllers/normal/booklist.js"></script>
<script src="js/controllers/normal/resourcechart.js"></script>
<script src="js/controllers/normal/report.js"></script>
<script src="js/controllers/normal/agentusers.js"></script>
<script src="js/controllers/normal/policymanage.js"></script>
<script src="js/controllers/normal/faqcalladmin.js"></script>
<script src="js/controllers/normal/userstatistic.js"></script>

<script src="js/controllers/root/regionconfig.js"></script>
<script src="js/controllers/root/poolconfig.js"></script>
<script src="js/controllers/root/adgroupconfig.js"></script>
<script src="js/controllers/root/admailtime.js"></script>
<script src="js/controllers/root/eventlogs.js"></script>

<script src="js/controllers/volvo/apply.js"></script>
<script src="js/controllers/volvo/resources.js"></script>
<script src="js/controllers/volvo/mybooking.js"></script>
<script src="js/controllers/volvo/userprofile.js"></script>
<script src="js/controllers/volvo/quickbook.js"></script>
<script src="js/controllers/volvo/normalbook.js"></script>
<script src="js/controllers/volvo/home.js"></script>

</body>

</html>