<div ng-controller="ApplyListTableCtrl">
    <!-- Filters Example-->
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="panel-title">
                Apply Manage
            </div>
        </div>
        <table ng-table="tableParams2" show-filter="true" class="table table-bordered table-striped">
            <tbody>
            <tr ng-repeat="d in $data">
                <td data-title="'No'" style="width: 5%">
                    {{d.index}}
                </td>
                <td data-title="'User Name'" filter="{ 'userName': 'text' }" style="width: 15%">
                    {{d.userName}}
                </td>
                <td data-title="'Apply Region'" filter="{ 'regionName': 'text' }" style="width: 15%">
                    {{d.regionName}}
                </td>
                <td data-title="'Apply Pool'" filter="{ 'poolName': 'text' }" style="width: 15%">
                    {{d.poolName}}
                </td>
                <td data-title="'Description'" filter="{ 'description': 'text' }"
                    style="width: 30%;word-break: break-all">
                    {{d.description}}
                </td>
                <td data-title="'Approved'" filter="{ 'statusName': 'text' }" class="{{d.statusStyle}}">
                    {{d.statusName}}
                </td>
                <td data-title="'Operation'" style="width: 10%">
                    <button title="Edit" ng-click="updateApply(d)" class="btn btn-sm btn-info">
                        <em class="fa fa-pencil"></em>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <script type="text/ng-template" id="confirmDialogId">
        <div class="ngdialog-message" align="center">
            <h4> Approved ?</h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('NO')" class="btn btn-danger">No</button>
        </div>
    </script>
</div>


