<h3>
    Booking Manage
</h3>
<div ng-controller="BookingDetailCtrl" class="row">
    <div class="col-md-offset-1 col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading" style="font-size: 20px">
                Booking Detail
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3 control-label" align="right" style="font-size: 16px">User Name:</div>
                            <div class="col-md-8">
                                <input type="text" class="form-control" ng-model="bookingDetail.userName" readonly>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row" ng-controller="DatepickerDemoCtrl">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3 control-label" align="right" style="font-size: 16px">Book Start:</div>
                            <div class="col-md-4">
                                <p class="input-group">
                                    <input id="_book_start_id" type="text" datepicker-popup="{{format}}"
                                           ng-model="bookStart" is-open="opened"
                                           datepicker-options="dateOptions" date-disabled="disabled(date, mode)"
                                           ng-required="true" close-text="Close" class="form-control"/>
                                    <span class="input-group-btn">
                                       <button type="button" ng-click="open($event)" class="btn btn-default">
                                           <em class="fa fa-calendar"></em>
                                       </button>
                                    </span>
                                </p>
                            </div>
                            <div class="col-md-2">
                                <select name="account" class="form-control" ng-model="startTime.hour">
                                    <option ng-repeat="h in hours" value="{{h.key}}">{{h.value}}</option>
                                </select>
                                <!--<input type="text" class="form-control" ng-model="bookingDetail.bookStart">-->
                            </div>
                            <div class="col-md-2">
                                <select name="account" class="form-control" ng-model="startTime.minute">
                                    <option value="0">00</option>
                                    <option value="30">30</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row" ng-controller="DatepickerDemoCtrl">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3 control-label" align="right" style="font-size: 16px">Book End:</div>
                            <div class="col-md-4">
                                <p class="input-group">
                                    <input id="_book_end_id" type="text" datepicker-popup="{{format}}"
                                           ng-model="bookEnd" is-open="opened"
                                           datepicker-options="dateOptions" date-disabled="disabled(date, mode)"
                                           ng-required="true" close-text="Close" class="form-control"/>
                                    <span class="input-group-btn">
                                       <button type="button" ng-click="open($event)" class="btn btn-default">
                                           <em class="fa fa-calendar"></em>
                                       </button>
                                    </span>
                                </p>
                            </div>
                            <div class="col-md-2">
                                <select name="account" class="form-control" ng-model="endTime.hour">
                                    <option ng-repeat="h in hours" value="{{h.key}}">{{h.value}}</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <select name="account" class="form-control" ng-model="endTime.minute">
                                    <option value="0">00</option>
                                    <option value="30">30</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3 control-label" align="right" style="font-size: 16px">Book End:</div>
                            <div class="col-md-8">
                                <input type="text" class="form-control" ng-model="bookingDetail.bookEnd">
                            </div>
                        </div>
                    </div>
                    -->
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3 control-label" align="right" style="font-size: 16px">Region:</div>
                            <div class="col-md-8">
                                <select name="account" class="form-control" ng-model="bookingDetail.bookRegion"
                                        ng-change="regionChange()">
                                    <option></option>
                                    <option ng-repeat="r in regionDrop" value="{{r.id}}">{{r.regionName}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3 control-label" align="right" style="font-size: 16px">Pool:</div>
                            <div class="col-md-8">
                                <select name="account" class="form-control" ng-model="bookingDetail.bookPool">
                                    <option></option>
                                    <option ng-repeat="p in poolDrop" value="{{p.id}}">{{p.poolName}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-3 control-label" align="right" style="font-size: 16px">Description:</div>
                            <div class="col-md-8">
                                <textarea class="form-control" rows="3" ng-model="bookingDetail.description"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-md-12" align="right">
                        <button type="button" ng-click="updateBookingDetail()" class="btn btn-info">Confirm</button>
                        <button type="button" ui-sref="biz.booklist" class="btn btn-default">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


