<div ng-controller="BooklistTableCtrl">
    <!-- Filters Example-->
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-md-4">
                    <div class="panel-title">
                        Booking Manage
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel-title" style="float: right;padding-left: 15px;padding-top: 5px"
                         ng-click="refreshInitLogin()">
                        <em class="icon-refresh"></em>
                    </div>

                    <div class="res-cat-pad" style="padding-left: 30px">
                        <button class="btn btn-info" ng-click="exportXlsFile()">Export Excel</button>
                    </div>
                    <div class="res-cat-pad" ng-controller="DatepickerDemoCtrl">
                        <input type="text" datepicker-popup="{{format}}" style="width: 150px"
                               ng-model="condition.endTime" is-open="opened"
                               datepicker-options="dateOptions" ng-required="true" close-text="Close"
                               class="form-control" ng-click="open($event)" ng-change="dateChange('')"/>
                    </div>
                    <div class="res-cat-pad" style="padding-top: 8px">
                        ~
                    </div>
                    <div class="res-cat-pad" ng-controller="DatepickerDemoCtrl">
                        <input type="text" datepicker-popup="{{format}}" style="width: 150px"
                               ng-model="condition.startTime" is-open="opened"
                               datepicker-options="dateOptions" ng-required="true" close-text="Close"
                               class="form-control" ng-click="open($event)" ng-change="dateChange('')"/>
                    </div>
                </div>
            </div>

        </div>
        <div class="table-responsive">
            <table ng-table="tableParams" show-filter="true" class="table table-bordered table-striped">
                <tr ng-repeat="d in $data">
                    <td data-title="'No'" style="width: 5%">
                        {{d.index}}
                    </td>
                    <td data-title="'User Name'" filter="{ 'userName': 'text' }" style="width: 13%">
                        {{d.userName}}
                    </td>
                    <td data-title="'Book Start'" filter="{ 'bookStartView': 'text' }" style="width: 17%">
                        {{d.bookStartView}}
                    </td>
                    <td data-title="'Book End'" filter="{ 'bookEndView': 'text' }" style="width: 17%">
                        {{d.bookEndView}}
                    </td>
                    <td data-title="'Pool'" filter="{ 'bookPoolName': 'text' }" style="width: 15%">
                        {{d.bookPoolName}}
                    </td>
                    <td data-title="'Description'" filter="{ 'description': 'text' }" style="width: 20%;word-break: break-all">
                        {{d.description}}
                    </td>
                    <td data-title="'Operation'" style="width: 12%">
                        <button ng-if="!d.overdueFlg" title="Edit" ui-sref="biz.bookdetail({bookingid:d.id + ''})"
                                class="btn btn-sm btn-info">
                            <em class="fa fa-pencil"></em>
                        </button>
                        <button ng-if="!d.overdueFlg" title="Delete" ng-click="deleteInfo(d)"
                                class="btn btn-sm btn-danger">
                            <em class="fa fa-trash"></em>
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/ng-template" id="confirmDialogId">
        <div class="ngdialog-message" align="center">
            <h4> Delete Booking ?</h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('NO')" class="btn btn-default">No</button>
        </div>
    </script>

    <script type="text/ng-template" id="exportConfirmDialogId">
        <div class="ngdialog-message" align="center">
            <h4> Export booking ?</h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('NO')" class="btn btn-default">No</button>
        </div>
    </script>
</div>


