<h3>
    Policy Manage
</h3>
<div ng-controller="PolicyManageCtrl" class="row">
    <div class="col-md-offset-1 col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading" style="font-size: 20px">
                Book Time Management
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <div class=" control-label" style="font-size: 16px">Min Book Time (h):</div>
                            </div>
                            <div class="col-md-12">
                                <input type="text" class="form-control" ng-model="minBookTime.value"/>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <div class=" control-label" style="font-size: 16px">Max Book Time (h):</div>
                            </div>
                            <div class="col-md-12">
                                <input type="text" class="form-control" ng-model="maxBookTime.value"/>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <!--<div class="row">
                    <div class="col-md-offset-2 col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <div class=" control-label" style="font-size: 16px">Min Quick Book Time (h):</div>
                            </div>
                            <div class="col-md-12">
                                <input type="text" class="form-control" ng-model="minQuickBookTime.value"/>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-offset-2 col-md-8">
                        <div class="row">
                            <div class="col-md-12">
                                <div class=" control-label" style="font-size: 16px">Max Quick Book Time (h):</div>
                            </div>
                            <div class="col-md-12">
                                <input type="text" class="form-control" ng-model="maxQuickBookTime.value"/>
                            </div>
                        </div>
                    </div>
                </div>-->
            </div>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-md-12" align="right">
                        <button type="button" class="btn btn-info" ng-click="confirmInfo()">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


