<div ng-controller="ReportChartController" class="row">
    <div class="col-md-12" ng-controller="DatepickerDemoCtrl">
        <div class="panel panel-default">
            <div class="panel-heading" style="font-size: 20px">
                <div class="row">
                    <div class="col-md-3">
                        Report
                    </div>
                    <div class="col-md-9" align="right">
                        <div style="float: right">
                            <select class="form-control" style="width: 200px" ng-model="select.selectPool"
                                    ng-change="dateChange()">
                                <option value="0">All Pool</option>
                                <option ng-repeat="p in pools" value="{{p.id}}">{{p.poolName}}</option>
                            </select>
                        </div>
                        <div style="float: right;padding-right: 10px">
                            <input id="_report_chart_date" type="text" datepicker-popup="{{format}}" is-open="opened"
                                   ng-model="select.chartDate"
                                   datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                   class="form-control" ng-click="open($event)" ng-change="dateChange()"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-body" style="padding-top: 1px">
                <div class="row mb-lg">
                    <div class="col-md-12">
                        <div>(Hours)</div>
                        <div>
                            <canvas barchart="" options="barOptions" data="barData" style="height: 400px"
                                    responsive="true"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


