<div ng-controller="ResourceChartController" class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading" style="font-size: 20px">
                <div class="row">
                    <div class="col-md-2">
                        Resource
                    </div>
                    <div class="col-md-10" align="right">
                        <div class="rs-ct-w">
                            <button class="btn btn-info" ng-click="exportXlsFile()">Export</button>
                        </div>
                        <div class="rs-ct-w">
                            <select class="form-control" ng-model="select.selectPool" ng-change="poolChange()">
                                <option value="0">All Pool</option>
                                <option ng-repeat="p in pools" value="{{p.id}}">{{p.poolName}}</option>
                            </select>
                        </div>
                        <div class="rs-ct-w">
                            <select class="form-control" ng-model="select.selectRegion" ng-change="regionChange()">
                                <option value="0">All Region</option>
                                <option ng-repeat="r in regions" value="{{r.id}}">{{r.regionName}}</option>
                            </select>
                        </div>

                        <div class="rs-ct-w" ng-controller="DatepickerDemoCtrl">
                            <input type="text" datepicker-popup="{{format}}" style="width: 120px"
                                   ng-model="select.periodEnd" is-open="opened"
                                   datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                   class="form-control" ng-click="open($event)" ng-change="dateChange('')"/>
                        </div>
                        <div class="rs-ct-w">
                            ~
                        </div>
                        <div class="rs-ct-w" ng-controller="DatepickerDemoCtrl">
                            <input type="text" datepicker-popup="{{format}}" style="width: 120px"
                                   ng-model="select.periodStart" is-open="opened"
                                   datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                   class="form-control" ng-click="open($event)" ng-change="dateChange('')"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row mb-lg">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12" align="right">
                                <label class="res-chart-label bg-danger">Max Capacity</label>
                                <label class="res-chart-label bg-info">Max Booking</label>
                                <label class="res-chart-label bg-green-dark">Max Using</label>
                            </div>
                        </div>
                        <div>
                            <canvas linechart="" options="lineOptions" data="lineData" style="height: 400px"
                                    responsive="true"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/ng-template" id="exportConfirmDialogId">
        <div class="ngdialog-message" align="center">
            <h4> Export booking ?</h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('NO')" class="btn btn-default">No</button>
        </div>
    </script>

</div>


