<div ng-controller="UserStatChartCtrl" class="row container-fluid">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading" style="font-size: 20px">
                <div class="row">
                    <div class="col-md-2">
                        User Statistic
                    </div>
                    <div class="col-md-10" align="right">
                        <!--<div class="res-cat-pad" style="text-align: left">
                            <select chosen="" class="form-control chosen-select input-md">
                                <option ng-repeat="u in usersDrops" value="{{u.userName}}">{{u.userName}}</option>
                            </select>
                        </div>-->
                        <div class="res-cat-pad">
                            <button class="btn btn-info" ng-click="exportXlsFile()">Export</button>
                        </div>
                        <div class="res-cat-pad">
                            <select class="form-control" ng-model="condition.selectUser" ng-change="userChange()">
                                <option value="0">--Select user--</option>
                                <option ng-repeat="u in usersDrops" value="{{u.userName}}">{{u.userName}}</option>
                            </select>
                        </div>
                        <div class="res-cat-pad">
                            <select class="form-control" ng-model="condition.selectPeriod" ng-change="periodChange()">
                                <option value="7">Last 1 week</option>
                                <option value="30">Last 1 month</option>
                                <option value="364">Last 1 year</option>
                                <option value="0">Custom time</option>
                            </select>
                        </div>
                        <div ng-if="showPeriodFlg" class="res-cat-pad" ng-controller="DatepickerDemoCtrl">
                            <input type="text" datepicker-popup="{{format}}" style="width: 120px"
                                   ng-model="condition.endTime" is-open="opened"
                                   datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                   class="form-control" ng-click="open($event)" ng-change="dateChange('')"/>
                        </div>
                        <div ng-if="showPeriodFlg" class="res-cat-pad">
                            ~
                        </div>
                        <div ng-if="showPeriodFlg" class="res-cat-pad" ng-controller="DatepickerDemoCtrl">
                            <input type="text" datepicker-popup="{{format}}" style="width: 120px"
                                   ng-model="condition.startTime" is-open="opened"
                                   datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                   class="form-control" ng-click="open($event)" ng-change="dateChange('')"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-6">

                    </div>
                    <div class="col-md-6" align="right">
                        <label class="res-chart-label bg-info">Book hours</label>
                        <label class="res-chart-label bg-green-dark">Using hours</label>
                    </div>
                </div>
                <!--<div>
                    <canvas barchart="" options="barOptions" data="barData" style="height: 350px"
                            responsive="true"></canvas>
                </div>-->
                <div>
                    <canvas linechart="" options="lineOptions" data="lineData" style="height: 400px"
                            responsive="true"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script type="text/ng-template" id="confirmDialogId">
        <div class="ngdialog-message" align="center">
            <h4> Export statistics ?</h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('NO')" class="btn btn-default">No</button>
        </div>
    </script>

</div>


