<div ng-controller="UserStatisticController">
    <!-- Filters Example-->
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="panel-title">
                User Statistic
            </div>
        </div>
        <table ng-table="tableParams2" show-filter="true" class="table table-bordered table-striped">
            <tbody>
            <tr ng-repeat="d in $data">
                <td data-title="'No'" style="width: 5%">
                    {{d.index}}
                </td>
                <td data-title="'Date'" filter="{ 'date': 'text' }" style="width: 15%">
                    {{d.date}}
                </td>
                <td data-title="'User Name'" filter="{ 'man': 'text' }" style="width: 15%">
                    {{d.man}}
                </td>
                <td data-title="'Region'" filter="{ 'regionName': 'text' }" style="width: 15%">
                    {{d.regionName}}
                </td>
                <td data-title="'Pool'" filter="{ 'poolName': 'text' }" style="width: 15%">
                    {{d.poolName}}
                </td>
                <td data-title="'Hours'" filter="{ 'hours': 'text' }" style="width: 15%">
                    {{d.hours}}
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


