<h3>
    Apply
</h3>
<div class="panel panel-default" ng-controller="NormalUserApplyCtrl">
    <div class="panel-heading">
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
                <fieldset>
                    <div class="form-group">
                        <div class="col-md-2 control-label" align="right" style="font-size: 16px">UserName:</div>
                        <div class="col-md-5">
                            <input type="text" class="form-control" ng-model="loginName"/>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <fieldset>
                    <div class="form-group">
                        <div class="col-md-2 control-label" align="right" style="font-size: 16px">ApplyRegion:</div>
                        <div ng-repeat="r in regions" class="col-md-2">
                            <button id="{{regionListId}}{{r.index}}" ng-click="selectApplyRegion(r)"
                                    type="button" class="btn apply-region-button" style="color: white">{{r.regionName}}
                            </button>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <fieldset>
                    <div class="form-group">
                        <div class="col-md-2 control-label" align="right" style="font-size: 16px">ApplyPool:</div>
                        <div ng-repeat="p in pools" class="col-md-2">
                            <button id="{{poolListId}}{{p.index}}" ng-click="selectApplyPool(p)"
                                    type="button" class="btn apply-region-button" style="color: white">{{p.poolName}}
                            </button>
                        </div>

                    </div>
                </fieldset>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <fieldset>
                    <div class="form-group">
                        <div class="col-md-2 control-label" align="right" style="font-size: 16px">Comment:</div>
                        <div class="col-md-10">
                            <textarea class="form-control" rows="4" ng-model="applyDescription"></textarea>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>

    <div class="panel-footer">
        <div class="row">
            <div class="col-md-offset-4 col-md-4">
                <button type="button" class="btn btn-info apply-button" ng-click="confirmInfo()">Apply</button>
            </div>
        </div>
    </div>
</div>


