<div ng-controller="NormalUserResourcesCtrl">
    <div class="row">
        <div class="col-md-7">
            <div class="panel panel-info">
                <div class="panel-heading" style="font-size: 18px">
                    <div class="row">
                        <div class="col-md-4">
                            Next Booking
                        </div>
                        <div class="col-md-8" align="right">
                            {{bookPoolName}}
                        </div>
                    </div>
                </div>
                <div class="panel-body" style="font-size: 16px" align="center">
                    <div class="row" ng-if="nextBookShow">
                        <div class="col-md-4">
                            {{nextBookStart.year}}-{{nextBookStart.month}}-{{nextBookStart.day}} <br>
                            {{nextBookStart.hour}}:{{nextBookStart.minite}}
                        </div>
                        <div class="col-md-1" style="padding-top: 10px" align="center">
                            <em style="font-size: 20px" class="fa fa-long-arrow-right"></em>
                        </div>
                        <div class="col-md-4">
                            {{nextBookEnd.year}}-{{nextBookEnd.month}}-{{nextBookEnd.day}} <br>
                            {{nextBookEnd.hour}}:{{nextBookEnd.minite}}
                        </div>
                        <div class="col-md-3">
                            <button type="button" class="btn btn-info agt-sts" ng-click="loginOnAgent()">
                                Login
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-heading" style="font-size: 18px">
                    Quick Booking
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3" ng-repeat="p in pools" style="padding-bottom: 10px" align="center">
                            <button type="button" class="btn btn-info home-pool-button"
                                    ui-sref="app.quickbooking({userpoolid:p.id + ''})">
                                {{p.poolName}}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!--<div ng-if="urgentFlg" class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading" style="font-size: 18px">
                    Urgent
                </div>
                <div class="panel-footer">
                    <div class="row">
                        <div class="col-md-12" align="right">
                            <button type="button" class="btn btn-default" style="font-size: 16px">Login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    </div>

    <div class="panel panel-default" >
        <div class="panel-heading" style="font-size: 18px">Resources</div>
        <div class="panel-body">
            <form form-wizard="" steps="4" novalidate="" ng-submit="alertSubmit()">
                <div class="form-wizard wizard-horizontal" align="center">
                    <ol class="row">
                        <li ng-repeat="r in regions" ng-class="{'active':wizard.active(r.index)}"
                            ng-click="wizard.go(r.index)"
                            class="col-md-4" style="border: 1px solid #dde6e9">
                            <h4>{{r.regionName}}</h4>
                            <small class="text-muted"></small>
                        </li>
                    </ol>
                    <div ng-repeat="r in regions" ng-show="wizard.active(r.index)">
                        <div>
                            <div class="row">
                                <div class="col-md-3" ng-repeat="p in r.poolsInRegion">
                                    <div class="jumbotron">
                                        <div>
                                            <label class="bg-default book-button">
                                                {{p.poolName}}
                                            </label>
                                        </div>
                                        <div ng-if="p.needBookFlg" class="home-pad">
                                            <button type="button"
                                                    ui-sref="app.nomalbooking({userpoolid:p.id + ''})"
                                                    class="btn btn-info book-button">
                                                Booking
                                            </button>
                                        </div>
                                        <div ng-if="p.needBookFlg" class="home-pad">
                                            <button type="button"
                                                    ui-sref="app.quickbooking({userpoolid:p.id + ''})"
                                                    class="btn btn-info book-button">
                                                Quick Booking
                                            </button>
                                        </div>
                                        <!--<div class="home-pad" align="center">
                                            <button type="button" class="btn btn-info book-btn-cf"
                                                    style="font-size: 16px">
                                                Login
                                            </button>
                                        </div>-->
                                    </div>
                                </div>
                                <!--<div class="col-md-3">
                                    <div class="jumbotron">
                                        <div>
                                            <label class="bg-default book-button">
                                                Urgent
                                            </label>
                                        </div>
                                        <div class="home-pad">
                                            <button type="button" class="btn btn-default book-btn-cf"
                                                    style="font-size: 16px">
                                                Login
                                            </button>
                                        </div>
                                    </div>
                                </div>-->
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script type="text/ng-template" id="confirmDialogId">
        <div class="ngdialog-message" align="center">
            <h4> Login Off ?</h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('NO')" class="btn btn-default">No</button>
        </div>
    </script>
</div>