<div ng-controller="MyBookingTableCtrl">
    <!-- Filters Example-->
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-md-4">
                    <div class="panel-title">
                        My Booking
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel-title" style="float: right" ng-click="refreshInitLogin()">
                        <em class="icon-refresh"></em>
                    </div>
                </div>
            </div>
        </div>
        <table ng-table="tableParams2" show-filter="true" class="table table-bordered table-striped">
            <tbody>
            <tr ng-repeat="d in $data">
                <td data-title="'No'" style="width: 5%">
                    {{d.index}}
                </td>
                <td data-title="'Book Start'" filter="{ 'bookStartView': 'text' }" style="width: 15%">
                    {{d.bookStartView}}
                </td>
                <td data-title="'Book End'" filter="{ 'bookEndView': 'text' }" style="width: 15%">
                    {{d.bookEndView}}
                </td>
                <td data-title="'Region'" filter="{ 'bookRegionName': 'text' }" style="width: 15%">
                    {{d.bookRegionName}}
                </td>
                <td data-title="'Pool'" filter="{ 'bookPoolName': 'text' }" style="width: 15%">
                    {{d.bookPoolName}}
                </td>
                <td data-title="'Description'" filter="{ 'description': 'text' }"
                    style="width: 15%;word-break: break-all">
                    {{d.description}}
                </td>
                <td data-title="'Operation'" style="width: 20%">
                    <button ng-if="!d.overdueFlg" title="Modify" ui-sref="app.mybookingdetail({mybookingid:d.id + ''})"
                            class="btn btn-sm btn-info">
                        Modify
                    </button>
                    <button ng-if="!d.overdueFlg" title="Delete" ng-click="deleteInfo(d)" class="btn btn-sm btn-danger">
                        Delete
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <script type="text/ng-template" id="confirmDialogId">
        <div class="ngdialog-message" align="center">
            <h4> Delete Booking ?</h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('NO')" class="btn btn-default">No</button>
        </div>
    </script>
</div>


