<div ng-controller="CalendarController" class="calendar-app">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="row">
                <div class="col-md-7" style="font-size: 18px">
                    {{poolDetail.poolName}}
                </div>
                <div class="col-md-2">
                    <div class="bg-info nomal-book-label">My Booking</div>
                </div>
                <!--<div class="col-md-2">
                    <div class="bg-danger nomal-book-label">Crowded</div>
                </div>
                <div class="col-md-2">
                    <div class="bg-yellow nomal-book-label">Busy</div>
                </div>-->
                <div class="col-md-3" align="right">
                    <button type="button" class="btn btn-info" ng-click="addBookEvent('','')">Add</button>
                    <button type="button" ui-sref="app.home" class="btn btn-default">Back</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <!-- START panel-->
            <div class="panel panel-default">
                <div class="panel-body">
                    <!-- START calendar-->
                    <div id="calendar"></div>
                    <!-- END calendar-->
                </div>
            </div>
            <!-- END panel-->
        </div>
    </div>
    <!-- END row-->

    <!--
       Update Event
     -->
    <script type="text/ng-template" id="nomalBookEventDialog">
        <div>
            <div class="panel-heading" style="font-size: 18px">
                My Booking
            </div>
            <div class="row">
                <div class="col-md-offset-1 col-md-6">
                    <div style="font-size: 16px">Description:</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <textarea class="form-control" ng-model="ngDialogData.bookObj.title" rows="5"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <button type="button" ng-click="closeThisDialog(ngDialogData.bookObj)" class="btn btn-danger mr">
                        Delete
                    </button>
                </div>
                <div class="col-md-6" align="right">
                    <button type="button" ng-click="confirm(ngDialogData.bookObj,'')" class="btn btn-info mr">Update
                    </button>
                    <button type="button" ng-click="closeThisDialog('button')" class="btn btn-default">Cancel</button>
                </div>
            </div>
        </div>
    </script>
    <!--
       Add Event
     -->
    <script type="text/ng-template" id="normalBookNewEvent">
        <div class="ngdialog-message" align="center">
            <h4> Add booking at this time </h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('NO')" class="btn btn-default">No</button>
        </div>
    </script>

    <!--
      New Book Event
     -->
    <script type="text/ng-template" id="bookNewEvent">
        <div ng-controller="MyBookDetailDropCtrl">
            <br>
            <div style="font-size: 16px">
                Book Start:
            </div>
            <div class="row" ng-controller="DatepickerDemoCtrl">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6" align="right">
                            <p class="input-group">
                                <input type="text" datepicker-popup="{{format}}" ng-model="ngDialogData.bookObj.SDate"
                                       is-open="opened"
                                       datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                       class="form-control"/>
                                    <span class="input-group-btn">
                                       <button type="button" ng-click="open($event)" class="btn btn-default">
                                           <em class="fa fa-calendar"></em>
                                       </button>
                                    </span>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <select id="new_book_sHour" class="form-control" ng-model="ngDialogData.bookObj.SHour">
                                <option ng-repeat="h in dropHours" value="{{h.key}}">{{h.value}}
                                </option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-control" ng-model="ngDialogData.bookObj.SMinite">
                                <option value="0">00</option>
                                <option value="30">30</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div style="font-size: 16px">
                Book End:
            </div>
            <div class="row" ng-controller="DatepickerDemoCtrl">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="input-group">
                                <input type="text" datepicker-popup="{{format}}" ng-model="ngDialogData.bookObj.EDate"
                                       is-open="opened"
                                       datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                       class="form-control"/>
                                    <span class="input-group-btn">
                                       <button type="button" ng-click="open($event)" class="btn btn-default">
                                           <em class="fa fa-calendar"></em>
                                       </button>
                                    </span>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <select id="new_book_eHour" class="form-control" ng-model="ngDialogData.bookObj.EHour">
                                <option ng-repeat="h in dropHours" value="{{h.key}}">{{h.value}}
                                </option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-control" ng-model="ngDialogData.bookObj.EMinite">
                                <option value="0">00</option>
                                <option value="30">30</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div style="font-size: 16px">
                Description:
            </div>
            <div class="row">
                <div class="col-md-12">
                    <textarea class="form-control" ng-model="ngDialogData.bookObj.description" rows="5"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12" align="right">
                    <button type="button" ng-click="confirm(ngDialogData.bookObj)" class="btn btn-info mr">Confirm
                    </button>
                    <button type="button" ng-click="closeThisDialog('button')" class="btn btn-default">Cancel</button>
                </div>
            </div>
        </div>
    </script>
</div>