<h3>
    Quick Booking Confirm
</h3>
<div class="row">
    <div class="col-md-12" align="center">
        <div style="font-size: 20px">Valid for quick book end time</div>
    </div>
</div>
<br>
<div ng-controller="QuickBookController" class="row">
    <div class="col-md-offset-2 col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading" style="font-size: 20px">
                {{poolDetail.poolName}}
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-offset-2 col-md-4" align="center">
                        <div>
                            <button id="_valid_hour_1" ng-click="selectHour(1)" type="button"
                                    class="btn quick-book-hour" style="color: white">{{quickEnd.endTime1}}
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4" align="center">
                        <div>
                            <button id="_valid_hour_2" ng-click="selectHour(2)" type="button"
                                    class="btn quick-book-hour" style="color: white">{{quickEnd.endTime2}}
                            </button>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-offset-2 col-md-4" align="center">
                        <div>
                            <button id="_valid_hour_3" ng-click="selectHour(3)" type="button"
                                    class="btn quick-book-hour" style="color: white">{{quickEnd.endTime3}}
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4" align="center">
                        <div>
                            <button id="_valid_hour_4" ng-click="selectHour(4)" type="button"
                                    class="btn quick-book-select" style="color: white">{{quickEnd.endTime4}}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-md-6">
                        <button type="button" ng-click="quickLoginToAgent()" class="btn btn-info" style="font-size: 18px">Login</button>
                    </div>
                    <div class="col-md-6" align="right">
                        <!--<button type="button" ui-sref="app.resources" class="btn btn-default" style="font-size: 18px">
                            Back
                        </button>-->
                        <button type="button" ui-sref="app.home" class="btn btn-default" style="font-size: 18px">
                            Home
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>