<h3>
    Resources
</h3>
<div class="row" ng-controller="NormalUserResourcesCtrl">
    <div class="col-md-offset-1 col-md-9">
        <div class="panel panel-default">
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-3" ng-repeat="r in regions">
                        <button id="{{regionListId}}{{r.index}}" ng-click="changeRegion(r)"
                                type="button" class="btn book-top-button" style="color: white"> {{r.regionName}}
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" ng-repeat="p in pools">
                <div class="panel panel-info">
                    <div class="panel-heading" style="font-size: 18px">
                        {{p.poolName}}
                    </div>
                    <div ng-if="p.needBookFlg" class="panel-body">
                        <div class="row">
                            <div class="col-md-offset-2 col-md-3">
                                <button type="button" ui-sref="app.nomalbooking({userpoolid:p.id + ''})"
                                        class="btn btn-info book-button">
                                    Booking
                                </button>
                            </div>
                            <div class="col-md-4">
                                <button type="button" ui-sref="app.quickbooking({userpoolid:p.id + ''})"
                                        class="btn btn-info book-button">
                                    Quick Booking
                                    <div style="font-size: 14px">(Valid for next 2 hour)</div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <button type="button" class="mb-sm btn btn-info" style="font-size: 16px">Login</button>
                    </div>
                </div>
            </div>
            <div class="col-md-12" ng-if="urgentShowFlg">
                <div class="panel panel-default">
                    <div class="panel-heading" style="font-size: 18px">
                        Urgent
                    </div>
                    <div class="panel-footer">
                        <button type="button" class="mb-sm btn btn-default" style="font-size: 16px">Login
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-offset-4 col-md-4">
                <button type="button" ui-sref="app.apply" class="btn btn-info gotoapply-button">Go to Apply</button>
            </div>
        </div>
    </div>
</div>
