<h3>
    User Profile
</h3>
<div class="row" ng-controller="UserProfileController">
    <div class="col-md-offset-1 col-md-10">
        <div class="panel panel-default">
            <div class="panel-heading" style="font-size: 20px;color: grey">
                <div class="row">
                    <div class="col-md-4">
                        <div class="panel-title">
                            My Region:
                        </div>
                    </div>
                    <div class="col-md-8" align="right">
                        <button class="btn btn-default" ng-click="userRegionPools()">
                            Refresh
                        </button>
                    </div>
                </div>

            </div>
            <div class="panel-body">
                <div class="row" style="padding: 0 30px 0 30px">
                    <div ng-repeat="re in regions" class="col-md-3">
                        <button id="{{regionListId}}{{re.index}}" type="button" ng-click="selectApplyRegion(re)"
                                class="btn apply-region-button" style="color: white;margin-bottom: 10px">{{re.regionName}}
                        </button>
                    </div>
                </div>
            </div>
            <div class="panel-heading" style="font-size: 20px;color: grey">
                My Access:
            </div>
            <div class="panel-body">
                <div class="row" style="padding: 0 30px 0 30px">
                    <div class="col-md-3" ng-repeat="p in pools">
                        <button id="{{poolListId}}{{p.index}}" type="button"
                                class="btn apply-region-button" style="color: white;margin-bottom: 10px">{{p.poolName}}
                        </button>
                    </div>
                </div>
            </div>
            <br>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-md-offset-4 col-md-4">
                        <button type="button" ui-sref="app.apply" class="btn btn-info gotoapply-button">Go to Apply
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>