<h3>
    AD Config
</h3>
<div ng-controller="AdConfigController" class="row">
    <div class="col-md-offset-1 col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading" style="font-size: 20px">
                LDAP
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <div class="form-group">
                                <div class="col-md-4 control-label" align="right" style="font-size: 16px">UserName:
                                </div>
                                <div class="col-md-7">
                                    <input type="text" class="form-control" ng-model="adConfigInfo.userName"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <div class="form-group">
                                <div class="col-md-4 control-label" align="right" style="font-size: 16px">PassWord:
                                </div>
                                <div class="col-md-7">
                                    <input type="password" class="form-control" ng-model="adConfigInfo.passWord"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <div class="form-group">
                                <div class="col-md-4 control-label" align="right" style="font-size: 16px">DC Hostname:
                                </div>
                                <div class="col-md-7">
                                    <input type="text" class="form-control" ng-model="adConfigInfo.path"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-md-12" align="right">
                        <button type="button" class="btn btn-info" ng-click="saveADConfig()">Confirm</button>
                        <!--<button type="button" ui-sref="app.booking" class="btn btn-danger">Delete</button>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


