<div ng-controller="ADGroupConfigTableCtrl">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel-title">
                        AD Group Config
                    </div>
                </div>
                <div class="col-md-6" align="right">
                    <button title="Edit" ui-sref="root.detailgroup({adgroupid:'0'})" class="btn btn-info">
                        Add
                    </button>
                </div>
            </div>
        </div>
        <table ng-table="tableParams2" show-filter="true" class="table table-bordered table-striped">
            <tbody>
            <tr ng-repeat="d in $data">
                <td data-title="'No'" style="width: 5%">
                    {{d.index}}
                </td>
                <td data-title="'Group Name'" filter="{ 'groupName': 'text' }" style="width: 15%">
                    {{d.groupName}}
                </td>
                <td data-title="'Region'" filter="{ 'regionName': 'text' }" style="width: 15%">
                    {{d.regionName}}
                </td>
                <td data-title="'Pool'" filter="{ 'poolName': 'text' }" style="width: 15%">
                    {{d.poolName}}
                </td>
                <td data-title="'Description'" filter="{ 'content': 'text' }" style="width: 30%;word-break: break-all">
                    {{d.description}}
                </td>
                <td data-title="'Operation'" style="width: 20%">
                    <button title="Edit" ui-sref="root.detailgroup({adgroupid:d.id + ''})" class="btn btn-sm btn-info">
                        Modify
                    </button>
                    <button title="Delete" ng-click="delAdGroup(d)" class="btn btn-sm btn-danger">
                        Delete
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <script type="text/ng-template" id="deleteDialogId">
        <div class="ngdialog-message" align="center">
            <h4>Delete AD Group?</h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('button')" class="btn btn-default">No</button>
        </div>
    </script>
</div>
