<h3>
    AD Group Config
</h3>
<div ng-controller="ADGroupDetailCtrl" class="row">
    <div class="col-md-offset-1 col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading" style="font-size: 20px">
                AD Group Detail
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="col-md-3 control-label" align="right" style="font-size: 16px">Region:</div>
                            <div class="col-md-8">
                                <select name="account" class="form-control"
                                        ng-model="groupDetail.region" ng-change="regionChange()">
                                    <option ng-repeat="r in regionDrop" value="{{r.id}}">{{r.regionName}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="col-md-3 control-label" align="right" style="font-size: 16px">Pool:</div>
                            <div class="col-md-8">
                                <select name="account" class="form-control" ng-model="groupDetail.pool">
                                    <option></option>
                                    <option ng-repeat="p in poolDrop" value="{{p.id}}">{{p.poolName}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="col-md-3 control-label" align="right" style="font-size: 16px">Group Name:</div>
                            <div class="col-md-8">
                                <input type="text" class="form-control" ng-model="groupDetail.groupName"/>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="col-md-3 control-label" align="right" style="font-size: 16px">Description:</div>
                            <div class="col-md-8">
                                <textarea class="form-control" rows="5" ng-model="groupDetail.description"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-md-12" align="right">
                        <button type="button" class="btn btn-info" ng-click="addOrUpAdGroupInfo()">Confirm</button>
                        <button type="button" ui-sref="root.adgroupconfig" class="btn btn-default">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


