<h3>
    Region Config
</h3>
<div ng-controller="RegionDetailCtrl" class="row">
    <div class="col-md-offset-1 col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading" style="font-size: 20px">
                Region Detail
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <div class="form-group">
                                <div class="col-md-3 control-label" align="right" style="font-size: 16px">Region Name:
                                </div>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" ng-model="regionDetail.regionName"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <div class="form-group">
                                <div class="col-md-3 control-label" align="right" style="font-size: 16px">Prefix:
                                </div>
                                <div class="col-md-7" style="margin-left: 16px">
                                    <div class="row" align="center">
                                        <div ng-repeat="p in prefixs" class="col-md-3"
                                             style="border: 1px solid #dde6e9" ng-click="deletePrefix(p)">
                                            {{p.name}}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-1">
                                    <button type="button" class="btn btn-sm btn-info" ng-click="addPrefix()">Add
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <div class="form-group">
                                <div class="col-md-3 control-label" align="right" style="font-size: 16px">Description:
                                </div>
                                <div class="col-md-8">
                                    <textarea class="form-control" rows="5"
                                              ng-model="regionDetail.description"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-md-12" align="right">
                        <button type="button" ng-click="addOrUpRegionInfo()" class="btn btn-info">Confirm</button>
                        <button type="button" ui-sref="root.regionconfig" class="btn btn-default">Back</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/ng-template" id="addPrefixDialog">
        <div class="ngdialog-message" align="center">
            <h4>Prefix Info:</h4>
            <div>
                <input type="text" class="form-control" ng-model="ngDialogData.condition.name" style="width: 300px"/>
            </div>
            <br>
            <button type="button" ng-click="confirm(ngDialogData.condition)" class="btn btn-primary mr">Confirm</button>
        </div>
    </script>

    <script type="text/ng-template" id="delPrefixDialog">
        <div class="ngdialog-message" align="center">
            <h4>Delete the prefix {{ngDialogData.condition.name}} ?</h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('button')" class="btn btn-default">No</button>
        </div>
    </script>

</div>


