<div ng-controller="EventLogsTableCtrl">
    <!-- Filters Example-->
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-md-4">
                    <div class="panel-title">
                        Event Logs
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel-title" style="float: right" ng-click="refreshInitLogin()">
                        <em class="icon-refresh"></em>
                    </div>
                </div>
            </div>
        </div>
        <table ng-table="tableParams2" show-filter="true" class="table table-bordered table-striped">
            <tbody>
            <tr ng-repeat="d in $data">
                <td data-title="'No'" style="width: 5%">
                    {{d.index}}
                </td>
                <td data-title="'User Name'" filter="{ 'userName': 'text' }" style="width: 15%">
                    {{d.userName}}
                </td>
                <td data-title="'Time'" filter="{ 'logTimeView': 'text' }" style="width: 15%">
                    {{d.logTimeView}}
                </td>
                <td data-title="'Region'" filter="{ 'regionName': 'text' }" style="width: 15%">
                    {{d.regionName}}
                </td>
                <td data-title="'Pool'" filter="{ 'poolName': 'text' }" style="width: 15%">
                    {{d.poolName}}
                </td>
                <td data-title="'Description'" filter="{ 'description': 'text' }"
                    style="width: 30%;word-break: break-all">
                    {{d.description}}
                </td>
                <!--<td data-title="'Operation'" style="width: 10%">
                    <button title="Delete" ng-click="deleteInfo(d)" class="btn btn-sm btn-danger">
                        <em class="fa fa-trash"></em>
                    </button>
                </td>-->
            </tr>
            </tbody>
        </table>
    </div>
    <script type="text/ng-template" id="confirmDialogId">
        <div class="ngdialog-message" align="center">
            <h4> Delete Log ?</h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('NO')" class="btn btn-default">No</button>
        </div>
    </script>
</div>


