<h3>
    FAQ CallAdmin
</h3>
<div ng-controller="FaqCallAdminCtrl" class="row">
    <div class="col-md-offset-1 col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading" style="font-size: 20px">
                FAQ CallAdmin Config
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class=" control-label" style="font-size: 16px">FAQ Link:</div>
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" rows="2" ng-model="faq.value"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <div class=" control-label" style="font-size: 16px">Call Admin Content:</div>
                            </div>
                            <div class="col-md-12">
                                <textarea class="form-control" rows="8" ng-model="callAdmin.value"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-md-12" align="right">
                        <button type="button" class="btn btn-info" ng-click="confirmInfo()">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


