<div ng-controller="AccountManageController">
    <div class="row">
        <div class="col-md-11">
            <div class="panel panel-default">
                <div class="panel-heading" style="font-size: 20px">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel-title">
                                Reset ucproot Password
                            </div>
                        </div>
                        <div class="col-md-8" align="right">
                            <button class="btn btn-info" ng-click="resetUcpRoot(m)">
                                Reset
                            </button>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th class="account-info-1">No</th>
                                <th class="account-info-2">Account Name</th>
                                <th class="account-info-3">Mail Address</th>
                                <th class="account-info-4">Description</th>
                                <th class="account-info-5">Operation</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="m in ucproot">
                                <td class="account-info-1">{{m.index}}</td>
                                <td class="account-info-2">{{m.userName}}</td>
                                <td class="account-info-3">{{m.ip}}</td>
                                <td class="account-info-4">{{m.remarks}}</td>
                                <td class="account-info-5" align="center">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-11">
            <div class="panel panel-default">
                <div class="panel-heading" style="font-size: 20px">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel-title">
                                Root Account Manage
                            </div>
                        </div>
                        <div class="col-md-8" align="right">
                            <button type="button" class="btn btn-info" ng-click="rootAccountManage('')">Add</button>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th class="account-info-1">No</th>
                                <th class="account-info-2">Account Name</th>
                                <th class="account-info-3">Mail Address</th>
                                <th class="account-info-4">Description</th>
                                <th class="account-info-5">Operation</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="m in rootAccounts">
                                <td class="account-info-1">{{m.index}}</td>
                                <td class="account-info-2">{{m.userName}}</td>
                                <td class="account-info-3">{{m.ip}}</td>
                                <td class="account-info-4">{{m.remarks}}</td>
                                <td class="account-info-5" align="center">
                                    <button class="btn btn-sm btn-info" ng-click="rootAccountManage(m)">
                                        Modify
                                    </button>
                                    <button class="btn btn-sm btn-danger" ng-click="deleteAddress(m)">
                                        Delete
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-11">
            <div class="panel panel-default">
                <div class="panel-heading" style="font-size: 20px">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel-title">
                                Business Account Manage
                            </div>
                        </div>
                        <div class="col-md-8" align="right">
                            <button type="button" class="btn btn-info" ng-click="bizAccountManage('')">Add</button>
                        </div>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th class="account-info-1">No</th>
                                <th class="account-info-2">Account Name</th>
                                <th class="account-info-3">Mail Address</th>
                                <th class="account-info-4">Description</th>
                                <th class="account-info-5">Operation</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="m in bizAccounts">
                                <td class="account-info-1">{{m.index}}</td>
                                <td class="account-info-2">{{m.userName}}</td>
                                <td class="account-info-3">{{m.ip}}</td>
                                <td class="account-info-4">{{m.remarks}}</td>
                                <td class="account-info-5" align="center">
                                    <button class="btn btn-sm btn-info" ng-click="bizAccountManage(m)">
                                        Modify
                                    </button>
                                    <button class="btn btn-sm btn-danger" ng-click="deleteAddress(m)">
                                        Delete
                                    </button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
       delete address dialog
    -->
    <script type="text/ng-template" id="deleteDialogId">
        <div class="ngdialog-message" align="center">
            <h4>Delete This Address?</h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('button')" class="btn btn-default">No</button>
        </div>
    </script>
    <!--
       add new address dialog
    -->
    <script type="text/ng-template" id="addAddressDialogID">
        <div class="ngdialog-message">
            <h4 class="mt0">{{ngDialogData.condition.title}}</h4>
            <div class="row">
                <div class="col-md-offset-1 col-md-10 act-input">
                    <div><strong>Account Name:</strong></div>
                    <input type="text" class="form-control" ng-model="ngDialogData.condition.accountName">
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-1 col-md-10 act-input">
                    <div><strong>Mail Address:</strong></div>
                    <input type="text" class="form-control" ng-model="ngDialogData.condition.ip">
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-1 col-md-10 act-input">
                    <div><strong>Description:</strong></div>
                    <textarea class="form-control" rows="3" ng-model="ngDialogData.condition.remarks"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12" align="center">
                    <button type="button" ng-click="confirm(ngDialogData.condition)" class="btn btn-primary mr">Confirm
                    </button>
                    <button type="button" ng-click="closeThisDialog('button')" class="btn btn-default">Cancel</button>
                </div>
            </div>
        </div>
    </script>
    <!--
       add new address dialog
    -->
    <script type="text/ng-template" id="resetUcpRootID">
        <div class="ngdialog-message">
            <h4 class="mt0">{{ngDialogData.condition.title}}</h4>
            <div class="row">
                <div class="col-md-offset-1 col-md-10 act-input">
                    <div><strong>ucproot New Password:</strong></div>
                    <input type="text" class="form-control" ng-model="ngDialogData.condition">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12" align="center">
                    <button type="button" ng-click="confirm(ngDialogData.condition)" class="btn btn-primary mr">Confirm
                    </button>
                    <button type="button" ng-click="closeThisDialog('button')" class="btn btn-default">Cancel</button>
                </div>
            </div>
        </div>
    </script>
</div>
