<h3>
    Mail Account
</h3>
<div ng-controller="MailConfigController" class="row">
    <div class="col-md-offset-1 col-md-7">
        <div class="panel panel-info">
            <div class="panel-heading" style="font-size: 20px">
                SMTP
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <div class=" control-label" style="font-size: 16px">UserName:</div>
                    </div>
                    <div class="col-md-offset-1 col-md-10">
                        <input type="text" class="form-control" ng-model="mailConfigInfo.userName"/>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <div class=" control-label" style="font-size: 16px">PassWord:</div>
                    </div>
                    <div class="col-md-offset-1 col-md-10">
                        <input type="password" class="form-control" ng-model="mailConfigInfo.passWord"/>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-offset-1 col-md-10">
                        <div class=" control-label" style="font-size: 16px">Server:</div>
                    </div>
                    <div class="col-md-offset-1 col-md-10">
                        <input type="text" class="form-control" ng-model="mailConfigInfo.ip"/>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                <div class="row">
                    <div class="col-md-offset-1 col-md-10" align="right">
                        <button type="button" class="btn btn-info" ng-click="saveMailConfig()">Confirm</button>
                        <!--<button type="button" ui-sref="app.booking" class="btn btn-danger">Delete</button>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
    <div class="col-md-4">
       <div class="panel panel-info">
          <div class="panel-heading" style="font-size: 20px">
             POP3
          </div>
          <div class="panel-body">
             <div class="row">
                <div class="col-md-12">
                   <div class=" control-label" style="font-size: 16px">UserName:</div>
                </div>
                <div class="col-md-12">
                   <input type="text" class="form-control" />
                </div>
             </div>
             <br>
             <div class="row">
                <div class="col-md-12">
                   <div class=" control-label" style="font-size: 16px">PassWord:</div>
                </div>
                <div class="col-md-12">
                   <input type="text" class="form-control" />
                </div>
             </div>
             <br>
             <div class="row">
                <div class="col-md-12">
                   <div class=" control-label" style="font-size: 16px">IP:</div>
                </div>
                <div class="col-md-12">
                   <input type="text" class="form-control" />
                </div>
             </div>
          </div>
          <div class="panel-footer">
             <div class="row">
                <div class="col-md-12" align="right">
                   <button type="button" class="btn btn-info">Confirm</button>
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="col-md-4">
       <div class="panel panel-info">
          <div class="panel-heading" style="font-size: 20px">
             IMAP
          </div>
          <div class="panel-body">
             <div class="row">
                <div class="col-md-12">
                   <div class=" control-label" style="font-size: 16px">UserName:</div>
                </div>
                <div class="col-md-12">
                   <input type="text" class="form-control" />
                </div>
             </div>
             <br>
             <div class="row">
                <div class="col-md-12">
                   <div class=" control-label" style="font-size: 16px">PassWord:</div>
                </div>
                <div class="col-md-12">
                   <input type="text" class="form-control" />
                </div>
             </div>
             <br>
             <div class="row">
                <div class="col-md-12">
                   <div class=" control-label" style="font-size: 16px">IP:</div>
                </div>
                <div class="col-md-12">
                   <input type="text" class="form-control" />
                </div>
             </div>
          </div>
          <div class="panel-footer">
             <div class="row">
                <div class="col-md-12" align="right">
                   <button type="button" class="btn btn-info">Confirm</button>
                </div>
             </div>
          </div>
       </div>
    </div>
    -->
</div>
