<div ng-controller="PoolConfigTableCtrl">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel-title">
                        Pool Config
                    </div>
                </div>
                <div class="col-md-6" align="right">
                    <div class="panel-title" style="float: right;padding-left: 15px;padding-top: 5px"
                         ng-click="refreshInitLogin()">
                        <em class="icon-refresh"></em>
                    </div>

                    <button title="Edit" ui-sref="root.detailpool({poolid:'0'})" class="btn btn-info">
                        Add
                    </button>
                </div>
            </div>
        </div>
        <table ng-table="tableParams2" show-filter="true" class="table table-bordered table-striped">
            <tbody>
            <tr ng-repeat="d in $data">
                <td data-title="'No'" style="width: 5%">
                    {{d.index}}
                </td>
                <td data-title="'Region'" filter="{ 'regionName': 'text' }" style="width: 10%">
                    {{d.regionName}}
                </td>
                <td data-title="'Identity ID'" filter="{ 'poolID': 'text' }" style="width: 15%;word-break: break-all">
                    {{d.poolID}}
                </td>
                <td data-title="'Pool Name'" filter="{ 'poolName': 'text' }" style="width: 15%">
                    {{d.poolName}}
                </td>
                <td data-title="'Max Book'" filter="{ 'maxUser': 'text' }" style="width: 10%">
                    {{d.maxUser}}
                </td>
                <td data-title="'Type'" filter="{ 'poolTypeName': 'text' }" style="width: 10%">
                    {{d.poolTypeName}}
                </td>
                <td data-title="'Description'" filter="{ 'content': 'text' }" style="width: 15%;word-break: break-all">
                    {{d.description}}
                </td>
                <td data-title="'Operation'" style="width: 20%">
                    <button title="Edit" ui-sref="root.detailpool({poolid:d.id + ''})" class="btn btn-sm btn-info">
                        Modify
                    </button>
                    <button title="Delete" ng-click="delPoolInfo(d)" class="btn btn-sm btn-danger">
                        Delete
                    </button>
                </td>

            </tr>
            </tbody>
        </table>
    </div>
    <script type="text/ng-template" id="deleteDialogId">
        <div class="ngdialog-message" align="center">
            <h4>Delete Pool?</h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('button')" class="btn btn-default">No</button>
        </div>
    </script>
</div>