<div ng-controller="RegionConfigTableCtrl">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="row">
                <div class="col-md-6">
                    <div class="panel-title">
                        Region Config
                    </div>
                </div>
                <div class="col-md-6" align="right">
                    <div class="panel-title" style="float: right;padding-left: 15px;padding-top: 5px"
                         ng-click="refreshInitLogin()">
                        <em class="icon-refresh"></em>
                    </div>

                    <button title="Edit" ui-sref="root.detailregion({regionId:'0'})" class="btn btn-info">
                        Add
                    </button>
                </div>
            </div>
        </div>
        <table ng-table="tableParams2" show-filter="true" class="table table-bordered table-striped">
            <tbody>
            <tr ng-repeat="d in $data">
                <td data-title="'No'" style="width: 5%">
                    {{d.index}}
                </td>
                <td data-title="'Region Name'" filter="{ 'regionName': 'text' }" style="width: 15%">
                    {{d.regionName}}
                </td>
                <td data-title="'Prefix'" filter="{ 'regionName': 'text' }" style="width: 15%;word-break: break-all">
                    {{d.regionID}}
                </td>
                <td data-title="'Description'" filter="{ 'description': 'text' }"
                    style="width: 35%;word-break: break-all">
                    {{d.description}}
                </td>
                <td data-title="'Operation'" style="width: 20%">
                    <button title="Edit" ui-sref="root.detailregion({regionId:d.id + ''})" class="btn btn-sm btn-info">
                        Modify
                    </button>
                    <button title="Delete" ng-click="delRegionInfo(d)" class="btn btn-sm btn-danger">
                        Delete
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <script type="text/ng-template" id="deleteDialogId">
        <div class="ngdialog-message" align="center">
            <h4>Delete This Region?</h4>
            <br>
            <button type="button" ng-click="confirm()" class="btn btn-primary mr">Yes</button>
            <button type="button" ng-click="closeThisDialog('button')" class="btn btn-default">No</button>
        </div>
    </script>
</div>