<div ng-controller="LoginFormController" class="block-center mt-xl wd-xxl">
    <!-- START panel-->
    <div class="panel panel-dark panel-flat">
        <div class="panel-heading text-center">
            <span style="font-size: 25px">Volvo Computing Portal</span>
        </div>
        <div class="panel-body">
            <p class="text-center pv"></p>
            <form role="form" ng-submit="login('2')" name="loginForm" novalidate="" class="form-validate mb-lg">
                <div class="form-group has-feedback" align="center">
                    <span style="font-size: 18px">Business Admin</span>
                </div>
                <div class="form-group has-feedback">
                    <input id="exampleInputEmail1" type="text" name="account_email" placeholder="UserName"
                           autocomplete="off" ng-model="account.name" required="" class="form-control"/>
                    <span class="fa fa-user form-control-feedback text-muted"></span>
                   <span ng-show="loginForm.account_email.$dirty &amp;&amp; loginForm.account_email.$error.required"
                         class="text-danger">
                      This field is required
                   </span>
                </div>
                <div class="form-group has-feedback">
                    <input id="exampleInputPassword1" type="password" name="account_password" placeholder="Password"
                           ng-model="account.password" required="" class="form-control"/>
                    <span class="fa fa-lock form-control-feedback text-muted"></span>
               <span ng-show="loginForm.account_password.$dirty &amp;&amp; loginForm.account_password.$error.required"
                     class="text-danger">
                  This field is required
               </span>
                </div>
                <button type="submit" class="btn btn-block btn-primary mt-lg">GO</button>

            </form>
            <div ng-show="authMsg" class="alert alert-danger text-center">{{authMsg}}</div>
            <a class="btn btn-block btn-default" ng-click="openFaqOrCallAdmin('faq')">FAQ</a>
            <a class="btn btn-block btn-default" ng-click="openFaqOrCallAdmin('calladmin')">Call Administrator</a>
            <br>
            <div class="row">
                <div class="col-md-6">
                    <a class="btn btn-default lg-adm-btn" ui-sref="page.login">User</a>
                </div>
                <div class="col-md-6" align="right">
                    <a class="btn btn-default lg-adm-btn" ui-sref="rootAdmin">Root Admin</a>
                </div>
            </div>
            <br>
        </div>
    </div>
    <!-- END panel-->
    <div class="p-lg text-center">
        <span>&copy;</span>
        <span ng-bind="app.year"></span>
        <span>-</span>
        <span ng-bind="app.name"></span>
        <br/>
        <span ng-bind="app.description"></span>
    </div>

    <script type="text/ng-template" id="confirmDialogId">
        <div align="center" style="height: 300px">
            <br>
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <div>{{ngDialogData.condition.title}}</div>
                    <pre style="height: 240px;background-color: white">{{ngDialogData.condition.content}}</pre>
                </div>
            </div>
        </div>
    </script>
</div>