<!-- START Top Navbar-->
<nav role="navigation" class="navbar topnavbar">
    <!-- START navbar header-->
    <div class="navbar-header">
        <a href="" class="navbar-brand">
            <div class="brand-logo" style="padding-top: 15px">
                <span style="font-size: 20px;color: white">Computing Portal</span>
            </div>
        </a>
    </div>
    <!-- END navbar header-->
    <!-- START Nav wrapper-->
    <div class="nav-wrapper">
        <!-- START Left navbar-->
        <ul class="nav navbar-nav ">
            <li>
                <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
                <!--<a href="#" trigger-resize="" ng-click="app.layout.isCollapsed = !app.layout.isCollapsed"-->
                   <!--class="hidden-xs">-->
                    <!--<em class="fa fa-navicon"></em>-->
                <!--</a>-->
                <!-- Button to show/hide the sidebar on mobile. Visible on mobile only.-->
                <a href="#" toggle-state="aside-toggled" no-persist="no-persist" class="visible-xs sidebar-toggle">
                    <em class="fa fa-navicon"></em>
                </a>
            </li>
            <!-- START User avatar toggle-->
            <!--<li>
               <a href="#" ng-click="toggleUserBlock()">
                  <em class="icon-user"></em>
               </a>
            </li>-->
            <!-- END User avatar toggle-->
            <!-- START lock screen-->
            <!-- END lock screen-->
        </ul>
        <!-- END Left navbar-->
        <!-- START Right Navbar-->
        <ul class="nav navbar-nav navbar-right">
            <!-- Search icon-->
            <!-- <li>
                <a href="#" search-open="search-open">
                   <em class="icon-magnifier"></em>
                </a>
             </li>-->
            <!-- Fullscreen (only desktops)-->
            <li>
                <a ui-sref="page.login" title="Eixt">
                    <em class="icon-power"></em>
                </a>
            </li>
            <li class="visible-lg">
                <a href="#" toggle-fullscreen="toggle-fullscreen">
                    <em class="fa fa-expand"></em>
                </a>
            </li>
            <!-- START Alert menu
            <li dropdown="" class="dropdown dropdown-list">
               <a dropdown-toggle="">
                  <em class="icon-bell"></em>
                  <div class="label label-danger">11</div>
               </a>

               <ul class="dropdown-menu animated flipInX">
                  <li>

                     <div class="list-group">

                        <a href="#" class="list-group-item">
                           <div class="media-box">
                              <div class="pull-left">
                                 <em class="fa fa-twitter fa-2x text-info"></em>
                              </div>
                              <div class="media-box-body clearfix">
                                 <p class="m0">New followers</p>
                                 <p class="m0 text-muted">
                                    <small>1 new follower</small>
                                 </p>
                              </div>
                           </div>
                        </a>

                        <a href="#" class="list-group-item">
                           <div class="media-box">
                              <div class="pull-left">
                                 <em class="fa fa-envelope fa-2x text-warning"></em>
                              </div>
                              <div class="media-box-body clearfix">
                                 <p class="m0">New e-mails</p>
                                 <p class="m0 text-muted">
                                    <small>You have 10 new emails</small>
                                 </p>
                              </div>
                           </div>
                        </a>

                        <a href="#" class="list-group-item">
                           <div class="media-box">
                              <div class="pull-left">
                                 <em class="fa fa-tasks fa-2x text-success"></em>
                              </div>
                              <div class="media-box-body clearfix">
                                 <p class="m0">Pending Tasks</p>
                                 <p class="m0 text-muted">
                                    <small>11 pending task</small>
                                 </p>
                              </div>
                           </div>
                        </a>

                        <a href="#" class="list-group-item">
                           <small translate="topbar.notification.MORE">More notifications</small>
                           <span class="label label-danger pull-right">14</span>
                        </a>
                     </div>
                  </li>
               </ul>
            </li>
            END Alert menu-->
            <!-- START Contacts button-->
            <!--<li>
               <a href="#" toggle-state="offsidebar-open" no-persist="no-persist">
                  <em class="icon-notebook"></em>
               </a>
            </li>-->
            <!-- END Contacts menu-->
        </ul>
        <!-- END Right Navbar-->
    </div>
    <!-- END Nav wrapper-->
    <!-- START Search form-->
    <form role="search" action="search.html" class="navbar-form">
        <div class="form-group has-feedback">
            <input type="text" placeholder="{{ 'topbar.search.PLACEHOLDER' | translate }}" class="form-control"/>
            <div search-dismiss="search-dismiss" class="fa fa-times form-control-feedback"></div>
        </div>
        <button type="submit" class="hidden btn btn-default">Submit</button>
    </form>
    <!-- END Search form-->
</nav>
<!-- END Top Navbar-->