.next-booking-login:hover {
    background-color: #1797be;
}

.my-booking-list {
    font-size: 16px;
}

.my-booking-top {
    color: black;
}

.next-booking-button {
    font-size: 18px;
    width: 100px;
}

.area-booking-button {
    font-size: 30px;
    height: 100px;
    width: 150px;
}

.gotoapply-button {
    font-size: 20px;
    width: 100%;
}

.pool-button {
    font-size: 30px;
    height: 200px;
    width: 200px;
}

.quick-book-button {
    font-size: 30px;
    height: 70px;
    width: 100%;
}

.book-button {
    font-size: 16px;
    height: 40px;
    width: 100%;
}

.book-btn-cf {
    font-size: 16px;
    height: 40px;
    width: 50%;
}

.home-pool-button {
    font-size: 14px;
}

.book-top-button {
    font-size: 16px;
    width: 80%;
    background-color: #23b7e5;
}

.book-top-selected {
    font-size: 18px;
    width: 80%;
    background-color: #32ac8e;
}

.quick-book-select {
    font-size: 18px;
    width: 90%;
    background-color: #32ac8e;
}

.quick-book-hour {
    font-size: 18px;
    width: 90%;
    background-color: #23b7e5;
}

.quick-pool-button {
    font-size: 30px;
    height: 180px;
    width: 200px;
}

.apply-button {
    font-size: 20px;
    height: 40px;
    width: 100%;
}

.apply-region-button {
    font-size: 16px;
    height: 40px;
    width: 100%;
    background-color: #23b7e5;
}

.apply-region-selected {
    font-size: 16px;
    height: 40px;
    width: 100%;
    background-color: #32ac8e;
}

.nomal-book-button {
    height: 50px;
    font-size: 16px
}

.nomal-book-label {
    font-size: 14px;
    height: 32px;
    padding-top: 5px;
    padding-left: 10px
}

.res-chart-div {
    float: right;
    width: 250px;
    height: 70px;
    padding-top: 5px;
    padding-right: 15px;
}

.res-cat-pad {
    float: right;
    padding-left: 5px
}

.res-cat-pad select {
    width: 160px
}

.res-cat-pad .chosen-select {
    width: 180px
}


.res-chart-label {
    font-size: 14px;
    width: 150px;
    padding-top: 6px;
    padding-left: 6px;
    text-align: center;
}

.user-profile-btn {
    font-size: 18px;
    width: 90%;
}

.poolandgroup-button {
    font-size: 16px;
    width: 100%;
}

.div-list div {
    padding-bottom: 20px;
}

.apply-yes {
    width: 10%;
    color: #1797be;
}

.apply-no {
    width: 10%;
    color: red;
}

.apply-pending {
    width: 10%;
}

.agt-sts-padd {
    padding-top: 8px;
    padding-left: 30px
}

.agt-sts {
    font-size: 16px
}

.agt-sts-yes {
    font-size: 18px;
    color: red
}

.agt-sts-no {
    font-size: 18px;
    color: #23b7e5
}

.mail-no {
    width: 10%;
    text-align: center;
}
.mail-do {
    width: 20%;
    text-align: center;
}
.mail-addr {
    width: 23%;
    text-align: center;
}

.lg-adm-btn {
    width: 100%;
}

.act-input {
    padding-top: 10px;
}

.account-info-1 {
    width: 5%;
    text-align: center;
}
.account-info-2 {
    width: 15%;
    text-align: center;
}
.account-info-3 {
    width: 30%;
    text-align: center;
}
.account-info-4 {
    width: 30%;
    text-align: center;
}
.account-info-5 {
    width: 20%;
    text-align: center;
}

.home-pad {
    padding-bottom: 10px;
}

.rs-ct-w {
    float: right;
    padding-left: 5px
}

.rs-ct-w select {
    width: 140px
}



